// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{98, 56}, {1048, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{1232, 29}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SoundBar */ = {
		activeExec = 0;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 618}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1417}}";
			sepNavSelRange = "{1257, 54}";
			sepNavVisRange = "{585, 1997}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = D08C09B811F65A3D007E933B /* SoundBar */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SoundBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SoundBar */,
		);
		codeSenseManager = D08C09C911F65A51007E933B /* Code sense */;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303085455;
			PBXWorkspaceStateSaveDate = 303085455;
		};
		perUserProjectItems = {
			D00B45711210B53B0041F40C = D00B45711210B53B0041F40C /* PBXBookmark */;
			D00B45771210B6790041F40C = D00B45771210B6790041F40C /* PBXTextBookmark */;
			D00B45781210B6790041F40C = D00B45781210B6790041F40C /* PlistBookmark */;
			D00B45791210B6790041F40C = D00B45791210B6790041F40C /* PBXTextBookmark */;
			D00B45841210B6B40041F40C = D00B45841210B6B40041F40C /* PBXTextBookmark */;
			D00B45851210B6B40041F40C = D00B45851210B6B40041F40C /* PBXTextBookmark */;
			D00B45861210B6B40041F40C = D00B45861210B6B40041F40C /* PBXTextBookmark */;
			D00B458B1210B6D30041F40C = D00B458B1210B6D30041F40C /* PBXTextBookmark */;
			D00B458C1210B6D30041F40C = D00B458C1210B6D30041F40C /* PlistBookmark */;
			D01E2788120CE19C0080B12C = D01E2788120CE19C0080B12C /* PBXTextBookmark */;
			D01E278A120CE19C0080B12C = D01E278A120CE19C0080B12C /* PBXTextBookmark */;
			D08C0A0711F65E73007E933B = D08C0A0711F65E73007E933B /* PBXTextBookmark */;
			D08C0A0911F65E73007E933B = D08C0A0911F65E73007E933B /* PBXTextBookmark */;
			D08C0A0B11F65E73007E933B = D08C0A0B11F65E73007E933B /* PBXTextBookmark */;
			D0A236B41210B7930036CAAF /* PBXTextBookmark */ = D0A236B41210B7930036CAAF /* PBXTextBookmark */;
			D0A236B71210B7930036CAAF /* PlistBookmark */ = D0A236B71210B7930036CAAF /* PlistBookmark */;
			D0A236C61210B7B50036CAAF /* PBXTextBookmark */ = D0A236C61210B7B50036CAAF /* PBXTextBookmark */;
			D0A236C71210B7B50036CAAF /* PlistBookmark */ = D0A236C71210B7B50036CAAF /* PlistBookmark */;
			D0A236D91210B84C0036CAAF /* PBXTextBookmark */ = D0A236D91210B84C0036CAAF /* PBXTextBookmark */;
			D0A236DA1210B84C0036CAAF /* PlistBookmark */ = D0A236DA1210B84C0036CAAF /* PlistBookmark */;
			D0A236DB1210B84C0036CAAF /* PBXTextBookmark */ = D0A236DB1210B84C0036CAAF /* PBXTextBookmark */;
			D0A236DC1210B84C0036CAAF /* PBXTextBookmark */ = D0A236DC1210B84C0036CAAF /* PBXTextBookmark */;
			D0A236DD1210B84C0036CAAF /* PlistBookmark */ = D0A236DD1210B84C0036CAAF /* PlistBookmark */;
			D0A236E11210B95E0036CAAF /* PBXTextBookmark */ = D0A236E11210B95E0036CAAF /* PBXTextBookmark */;
			D0A236E21210B95E0036CAAF /* PBXTextBookmark */ = D0A236E21210B95E0036CAAF /* PBXTextBookmark */;
			D0A236E31210B95E0036CAAF /* PBXTextBookmark */ = D0A236E31210B95E0036CAAF /* PBXTextBookmark */;
			D0A236E41210B95E0036CAAF /* PlistBookmark */ = D0A236E41210B95E0036CAAF /* PlistBookmark */;
			D0A236E71210BA0C0036CAAF /* PBXTextBookmark */ = D0A236E71210BA0C0036CAAF /* PBXTextBookmark */;
			D0A236E81210BA0C0036CAAF /* PBXTextBookmark */ = D0A236E81210BA0C0036CAAF /* PBXTextBookmark */;
			D0A236EB1210BBAB0036CAAF /* PBXTextBookmark */ = D0A236EB1210BBAB0036CAAF /* PBXTextBookmark */;
			D0A236F61210BBDF0036CAAF /* PBXTextBookmark */ = D0A236F61210BBDF0036CAAF /* PBXTextBookmark */;
			D0A237031210C4CA0036CAAF /* PBXTextBookmark */ = D0A237031210C4CA0036CAAF /* PBXTextBookmark */;
			D0A237061210C4F40036CAAF /* PBXTextBookmark */ = D0A237061210C4F40036CAAF /* PBXTextBookmark */;
			D0A237091210C5610036CAAF /* PBXTextBookmark */ = D0A237091210C5610036CAAF /* PBXTextBookmark */;
			D0A237271210C9680036CAAF /* PBXTextBookmark */ = D0A237271210C9680036CAAF /* PBXTextBookmark */;
			D0A237281210C9680036CAAF /* PBXBookmark */ = D0A237281210C9680036CAAF /* PBXBookmark */;
			D0A237291210C9680036CAAF /* PBXBookmark */ = D0A237291210C9680036CAAF /* PBXBookmark */;
			D0A2372A1210C9680036CAAF /* PBXBookmark */ = D0A2372A1210C9680036CAAF /* PBXBookmark */;
			D0A2372B1210C9680036CAAF /* PBXBookmark */ = D0A2372B1210C9680036CAAF /* PBXBookmark */;
			D0A2372C1210C9680036CAAF /* PBXBookmark */ = D0A2372C1210C9680036CAAF /* PBXBookmark */;
			D0A2373A1210CAD50036CAAF /* PBXTextBookmark */ = D0A2373A1210CAD50036CAAF /* PBXTextBookmark */;
			D0A2373B1210CAD50036CAAF /* XCBuildMessageTextBookmark */ = D0A2373B1210CAD50036CAAF /* XCBuildMessageTextBookmark */;
			D0A2373D1210CAD50036CAAF /* PBXTextBookmark */ = D0A2373D1210CAD50036CAAF /* PBXTextBookmark */;
			D0A237431210CB1C0036CAAF /* PBXBookmark */ = D0A237431210CB1C0036CAAF /* PBXBookmark */;
			D0A237441210CB1C0036CAAF /* PBXBookmark */ = D0A237441210CB1C0036CAAF /* PBXBookmark */;
			D0A237451210CB1C0036CAAF /* PBXBookmark */ = D0A237451210CB1C0036CAAF /* PBXBookmark */;
			D0A2374A1210CB400036CAAF /* PBXBookmark */ = D0A2374A1210CB400036CAAF /* PBXBookmark */;
		};
		sourceControlManager = D08C09C811F65A51007E933B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SoundBar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 77}, {1048, 696}}";
		};
	};
	D00B45711210B53B0041F40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
	};
	D00B45771210B6790041F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */;
		name = "SoundBarViewController.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	D00B45781210B6790041F40C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D00B45791210B6790041F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E511F65B83007E933B /* SoundBarRecorder.m */;
		name = "SoundBarRecorder.m: 105";
		rLen = 17;
		rLoc = 3500;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2702;
	};
	D00B45841210B6B40041F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1929;
		vrLoc = 585;
	};
	D00B45851210B6B40041F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA48120F5A40005AB28C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	D00B45861210B6B40041F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D00B458B1210B6D30041F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D00B458C1210B6D30041F40C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D01E2788120CE19C0080B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D01E2789120CE19C0080B12C /* AudioServices.h */;
		name = "AudioServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	D01E2789120CE19C0080B12C /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	D01E278A120CE19C0080B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 41";
		rLen = 29;
		rLoc = 1232;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	D045AA48120F5A40005AB28C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 618}}";
			sepNavSelRange = "{1, 25}";
			sepNavVisRange = "{0, 209}";
		};
	};
	D045AA49120F5A4E005AB28C /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 618}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	D08C09B811F65A3D007E933B /* SoundBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoundBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D08C09C811F65A51007E933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D08C09C911F65A51007E933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D08C09E411F65B83007E933B /* SoundBarRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	D08C09E511F65B83007E933B /* SoundBarRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	D08C0A0711F65E73007E933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C0A0811F65E73007E933B /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D08C0A0811F65E73007E933B /* SoundBarAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBarAppDelegate.h;
		path = /Users/peter/Documents/SoundBar_/Classes/SoundBarAppDelegate.h;
		sourceTree = "<absolute>";
	};
	D08C0A0911F65E73007E933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D08C0A0B11F65E73007E933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E411F65B83007E933B /* SoundBarRecorder.h */;
		name = "SoundBarRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D0A236B41210B7930036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D0A236B71210B7930036CAAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D0A236C61210B7B50036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D0A236C71210B7B50036CAAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D0A236D91210B84C0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D0A236DA1210B84C0036CAAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D0A236DB1210B84C0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA48120F5A40005AB28C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	D0A236DC1210B84C0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA48120F5A40005AB28C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	D0A236DD1210B84C0036CAAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D0A236E11210B95E0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA48120F5A40005AB28C /* English */;
		name = "Localizable.strings: 2";
		rLen = 25;
		rLoc = 1;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	D0A236E21210B95E0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D0A236E31210B95E0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D0A236E41210B95E0036CAAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D0A236E71210BA0C0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D0A236E81210BA0C0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 54;
		rLoc = 1257;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D0A236EB1210BBAB0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 54;
		rLoc = 1257;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D0A236F61210BBDF0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 54;
		rLoc = 1257;
		rType = 0;
		vrLen = 1921;
		vrLoc = 585;
	};
	D0A237031210C4CA0036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 54;
		rLoc = 1257;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D0A237061210C4F40036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 54;
		rLoc = 1257;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D0A237091210C5610036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 54;
		rLoc = 1257;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D0A237271210C9680036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 54;
		rLoc = 1257;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D0A237281210C9680036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237101210C80D0036CAAF /* Icon-Small.png */;
	};
	D0A237291210C9680036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1C120F5A9C005C0732 /* Default.png */;
	};
	D0A2372A1210C9680036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F20120F5A9C005C0732 /* rec.png */;
	};
	D0A2372B1210C9680036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237111210C80D0036CAAF /* Icon.png */;
	};
	D0A2372C1210C9680036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237111210C80D0036CAAF /* Icon.png */;
	};
	D0A2373A1210CAD50036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E511F65B83007E933B /* SoundBarRecorder.m */;
		name = "SoundBarRecorder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D0A2373B1210CAD50036CAAF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ProcessProductPackaging /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/Entitlements.plist build/SoundBar.build/Distribution-iphoneos/SoundBar.build/SoundBar.xcent";
		fRef = D0A2373C1210CAD50036CAAF /* SoundBar.xcent */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	D0A2373C1210CAD50036CAAF /* SoundBar.xcent */ = {
		isa = PBXFileReference;
		name = SoundBar.xcent;
		path = "/Users/peter/Documents/SoundBar/build/SoundBar.build/Distribution-iphoneos/SoundBar.build/SoundBar.xcent";
		sourceTree = "<absolute>";
	};
	D0A2373D1210CAD50036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A2373E1210CAD50036CAAF /* SoundBar.xcent */;
		name = "SoundBar.xcent: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D0A2373E1210CAD50036CAAF /* SoundBar.xcent */ = {
		isa = PBXFileReference;
		name = SoundBar.xcent;
		path = "/Users/peter/Documents/SoundBar/build/SoundBar.build/Distribution-iphoneos/SoundBar.build/SoundBar.xcent";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	D0A237431210CB1C0036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F20120F5A9C005C0732 /* rec.png */;
	};
	D0A237441210CB1C0036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237111210C80D0036CAAF /* Icon.png */;
	};
	D0A237451210CB1C0036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237111210C80D0036CAAF /* Icon.png */;
	};
	D0A2374A1210CB400036CAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237111210C80D0036CAAF /* Icon.png */;
	};
	D0DA9F20120F5A9C005C0732 /* rec.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 35}, {1048, 696}}";
		};
	};
}
