// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 522}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{98, 56}, {1048, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 1248}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{1727, 1466}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SoundBar */ = {
		activeExec = 0;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 2691}}";
			sepNavSelRange = "{4343, 0}";
			sepNavVisRange = "{3372, 1588}";
			sepNavWindowFrame = "{{85, 77}, {1048, 696}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D08C09B811F65A3D007E933B /* SoundBar */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SoundBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SoundBar */,
		);
		breakpoints = (
		);
		codeSenseManager = D08C09C911F65A51007E933B /* Code sense */;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317475048;
			PBXWorkspaceStateSaveDate = 317475048;
		};
		perUserProjectItems = {
			D04BBE1212EB787100B7D2EA = D04BBE1212EB787100B7D2EA /* PBXTextBookmark */;
			D077632712EC4A0A002839D0 /* PBXBookmark */ = D077632712EC4A0A002839D0 /* PBXBookmark */;
			D077632812EC4A0A002839D0 /* PBXTextBookmark */ = D077632812EC4A0A002839D0 /* PBXTextBookmark */;
			D077632912EC4A0A002839D0 /* PBXTextBookmark */ = D077632912EC4A0A002839D0 /* PBXTextBookmark */;
			D077632A12EC4A0A002839D0 /* PBXTextBookmark */ = D077632A12EC4A0A002839D0 /* PBXTextBookmark */;
			D077632B12EC4A0A002839D0 /* PBXTextBookmark */ = D077632B12EC4A0A002839D0 /* PBXTextBookmark */;
			D09C55E412EB4B37008008D2 = D09C55E412EB4B37008008D2 /* PBXBookmark */;
			D09C55E512EB4B37008008D2 = D09C55E512EB4B37008008D2 /* PBXBookmark */;
			D09C55FD12EB7569008008D2 = D09C55FD12EB7569008008D2 /* PBXBookmark */;
			D09C55FE12EB7569008008D2 = D09C55FE12EB7569008008D2 /* PBXBookmark */;
			D09C55FF12EB7569008008D2 = D09C55FF12EB7569008008D2 /* PBXBookmark */;
			D09C560012EB7569008008D2 = D09C560012EB7569008008D2 /* PBXBookmark */;
			D09C560312EB7569008008D2 = D09C560312EB7569008008D2 /* PBXBookmark */;
			D09C560412EB7569008008D2 = D09C560412EB7569008008D2 /* PlistBookmark */;
			D09C561012EB758E008008D2 = D09C561012EB758E008008D2 /* PBXTextBookmark */;
			D0B4FE4612EB78A600D55F6B = D0B4FE4612EB78A600D55F6B /* PBXTextBookmark */;
			D0B4FE4E12EB7A4B00D55F6B = D0B4FE4E12EB7A4B00D55F6B /* PBXTextBookmark */;
			D0B4FE4F12EB7A4B00D55F6B = D0B4FE4F12EB7A4B00D55F6B /* PBXBookmark */;
			D0B4FE5012EB7A4B00D55F6B = D0B4FE5012EB7A4B00D55F6B /* PBXBookmark */;
		};
		sourceControlManager = D08C09C811F65A51007E933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 642}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* SoundBar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* SoundBar-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1261}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavVisRect = "{{0, 54}, {904, 618}}";
			sepNavWindowFrame = "{{779, 70}, {400, 675}}";
		};
	};
	D045AA48120F5A40005AB28C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 522}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{60, 77}, {1048, 696}}";
		};
	};
	D045AA49120F5A4E005AB28C /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 522}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	D04BBE1212EB787100B7D2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 37";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 2186;
		vrLoc = 798;
	};
	D077632712EC4A0A002839D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0B4FE4A12EB7A3A00D55F6B /* Default@2x.png */;
	};
	D077632812EC4A0A002839D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1727;
	};
	D077632912EC4A0A002839D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 101";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3372;
	};
	D077632A12EC4A0A002839D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */;
		name = "SoundBarViewController.h: 29";
		rLen = 15;
		rLoc = 802;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D077632B12EC4A0A002839D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */;
		name = "SoundBarViewController.h: 33";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D08C09B811F65A3D007E933B /* SoundBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoundBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	D08C09C811F65A51007E933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D08C09C911F65A51007E933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D08C09E411F65B83007E933B /* SoundBarPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 642}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{15, 77}, {1048, 696}}";
		};
	};
	D08C09E511F65B83007E933B /* SoundBarPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1248}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{411, 1392}";
			sepNavWindowFrame = "{{80, 77}, {1048, 696}}";
		};
	};
	D09C55E412EB4B37008008D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55A712EB4989008008D2 /* play_pressed.png */;
	};
	D09C55E512EB4B37008008D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55AB12EB4989008008D2 /* rec_pressed.png */;
	};
	D09C55FD12EB7569008008D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C559D12EB4989008008D2 /* background.png */;
	};
	D09C55FE12EB7569008008D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55D412EB4AE6008008D2 /* Icon-Small@2x.png */;
	};
	D09C55FF12EB7569008008D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55D512EB4AE6008008D2 /* Icon.png */;
	};
	D09C560012EB7569008008D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55D612EB4AE6008008D2 /* Icon@2x.png */;
	};
	D09C560312EB7569008008D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55E112EB4B0A008008D2 /* Default.png */;
	};
	D09C560412EB7569008008D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D09C561012EB758E008008D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 37";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 2105;
		vrLoc = 842;
	};
	D0AF0BB612DF962F0093E29D /* SoundBarRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 642}}";
			sepNavSelRange = "{594, 5}";
			sepNavVisRange = "{0, 818}";
		};
	};
	D0AF0BB712DF962F0093E29D /* SoundBarRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1456}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{2189, 1373}";
		};
	};
	D0B4FE4612EB78A600D55F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 37";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 2149;
		vrLoc = 798;
	};
	D0B4FE4E12EB7A4B00D55F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 37";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 2149;
		vrLoc = 798;
	};
	D0B4FE4F12EB7A4B00D55F6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0B4FE4A12EB7A3A00D55F6B /* Default@2x.png */;
	};
	D0B4FE5012EB7A4B00D55F6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0B4FE4A12EB7A3A00D55F6B /* Default@2x.png */;
	};
	D0DA9F17120F5A92005C0732 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3276}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{4615, 1891}";
		};
	};
	D0DA9F18120F5A92005C0732 /* SoundBarViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 11687}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{20717, 1744}";
		};
	};
}
