// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 599}}";
			sepNavSelRange = "{252, 21}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{98, 56}, {1048, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 1235}}";
			sepNavSelRange = "{358, 904}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SoundBar */ = {
		activeExec = 0;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 622}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 3094}}";
			sepNavSelRange = "{6889, 0}";
			sepNavVisRange = "{5493, 1517}";
			sepNavWindowFrame = "{{85, 77}, {1048, 696}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D08C09B811F65A3D007E933B /* SoundBar */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SoundBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SoundBar */,
		);
		breakpoints = (
		);
		codeSenseManager = D08C09C911F65A51007E933B /* Code sense */;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317845375;
			PBXWorkspaceStateSaveDate = 317845375;
		};
		perUserProjectItems = {
			D020B99512F0BB5A00593B65 = D020B99512F0BB5A00593B65 /* PBXTextBookmark */;
			D020B9B112F0C48700593B65 = D020B9B112F0C48700593B65 /* PBXTextBookmark */;
			D020B9B212F0C48700593B65 = D020B9B212F0C48700593B65 /* PBXTextBookmark */;
			D020B9B312F0C48700593B65 = D020B9B312F0C48700593B65 /* PBXTextBookmark */;
			D020B9B412F0C48700593B65 = D020B9B412F0C48700593B65 /* PBXTextBookmark */;
			D020B9B512F0C48700593B65 = D020B9B512F0C48700593B65 /* PBXTextBookmark */;
			D020B9B612F0C48700593B65 = D020B9B612F0C48700593B65 /* PBXTextBookmark */;
			D03D28D512ECAF4700D30BF0 = D03D28D512ECAF4700D30BF0 /* PBXTextBookmark */;
			D03D28E112ECB84E00D30BF0 = D03D28E112ECB84E00D30BF0 /* PBXTextBookmark */;
			D03D28F612ECBAE600D30BF0 = D03D28F612ECBAE600D30BF0 /* PBXTextBookmark */;
			D03D296312ECCD8500D30BF0 = D03D296312ECCD8500D30BF0 /* PBXBookmark */;
			D03D296412ECCD8500D30BF0 = D03D296412ECCD8500D30BF0 /* PBXBookmark */;
			D03D296512ECCD8500D30BF0 = D03D296512ECCD8500D30BF0 /* PBXBookmark */;
			D03D296612ECCD8500D30BF0 = D03D296612ECCD8500D30BF0 /* PBXBookmark */;
			D08A08AC12EE3160005E3DD9 = D08A08AC12EE3160005E3DD9 /* PBXBookmark */;
			D08A08AD12EE3160005E3DD9 = D08A08AD12EE3160005E3DD9 /* PBXTextBookmark */;
			D08A08AE12EE3160005E3DD9 = D08A08AE12EE3160005E3DD9 /* PBXTextBookmark */;
			D08A08AF12EE3160005E3DD9 = D08A08AF12EE3160005E3DD9 /* PBXTextBookmark */;
			D08A08B012EE3160005E3DD9 = D08A08B012EE3160005E3DD9 /* PBXTextBookmark */;
			D08A08B212EE3160005E3DD9 = D08A08B212EE3160005E3DD9 /* PBXBookmark */;
			D08A08B312EE3160005E3DD9 = D08A08B312EE3160005E3DD9 /* PBXTextBookmark */;
			D09B94A412F1F74200FF58E0 /* PBXTextBookmark */ = D09B94A412F1F74200FF58E0 /* PBXTextBookmark */;
			D09B94A512F1F74200FF58E0 /* PBXTextBookmark */ = D09B94A512F1F74200FF58E0 /* PBXTextBookmark */;
			D09B94AC12F1F76900FF58E0 /* PBXTextBookmark */ = D09B94AC12F1F76900FF58E0 /* PBXTextBookmark */;
			D09B94AD12F1F7A000FF58E0 /* PBXTextBookmark */ = D09B94AD12F1F7A000FF58E0 /* PBXTextBookmark */;
			D09B94B012F1F9F700FF58E0 /* PBXTextBookmark */ = D09B94B012F1F9F700FF58E0 /* PBXTextBookmark */;
			D09B94B112F1FB0700FF58E0 /* PBXTextBookmark */ = D09B94B112F1FB0700FF58E0 /* PBXTextBookmark */;
			D09B94B412F1FB0700FF58E0 /* PBXTextBookmark */ = D09B94B412F1FB0700FF58E0 /* PBXTextBookmark */;
			D09B94B612F1FB0700FF58E0 /* PBXTextBookmark */ = D09B94B612F1FB0700FF58E0 /* PBXTextBookmark */;
			D09B94BA12F2075C00FF58E0 /* PBXTextBookmark */ = D09B94BA12F2075C00FF58E0 /* PBXTextBookmark */;
			D09B94BB12F2075C00FF58E0 /* PBXTextBookmark */ = D09B94BB12F2075C00FF58E0 /* PBXTextBookmark */;
			D09B94BC12F2075C00FF58E0 /* PBXTextBookmark */ = D09B94BC12F2075C00FF58E0 /* PBXTextBookmark */;
			D09B94BD12F2075C00FF58E0 /* PBXTextBookmark */ = D09B94BD12F2075C00FF58E0 /* PBXTextBookmark */;
		};
		sourceControlManager = D08C09C811F65A51007E933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 622}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* SoundBar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 599}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	8D1107310486CEB800E47090 /* SoundBar-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 854}}";
			sepNavSelRange = "{172, 281}";
			sepNavVisRange = "{0, 1147}";
			sepNavVisRect = "{{0, 24}, {826, 622}}";
			sepNavWindowFrame = "{{779, 70}, {400, 675}}";
		};
	};
	D020B99512F0BB5A00593B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0AF0BB712DF962F0093E29D /* SoundBarRecorder.m */;
		name = "SoundBarRecorder.m: 46";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2253;
	};
	D020B9B112F0C48700593B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E511F65B83007E933B /* SoundBarPlayer.m */;
		name = "SoundBarPlayer.m: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1691;
		vrLoc = 42;
	};
	D020B9B212F0C48700593B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */;
		name = "SoundBarViewController.h: 35";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	D020B9B312F0C48700593B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 15";
		rLen = 36;
		rLoc = 346;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	D020B9B412F0C48700593B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA48120F5A40005AB28C /* English */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	D020B9B512F0C48700593B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 138";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4786;
	};
	D020B9B612F0C48700593B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 130";
		rLen = 27;
		rLoc = 5562;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5482;
	};
	D03D28D512ECAF4700D30BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D03D28E112ECB84E00D30BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SoundBar_Prefix.pch */;
		name = "SoundBar_Prefix.pch: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	D03D28F612ECBAE600D30BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03D28F712ECBAE600D30BF0 /* UIDocumentInteractionController.h */;
		name = "UIDocumentInteractionController.h: 95";
		rLen = 94;
		rLoc = 4513;
		rType = 0;
		vrLen = 3615;
		vrLoc = 3082;
	};
	D03D28F712ECBAE600D30BF0 /* UIDocumentInteractionController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDocumentInteractionController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDocumentInteractionController.h;
		sourceTree = "<absolute>";
	};
	D03D296312ECCD8500D30BF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55D112EB4AE6008008D2 /* Icon-72.png */;
	};
	D03D296412ECCD8500D30BF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55D212EB4AE6008008D2 /* Icon-Small-50.png */;
	};
	D03D296512ECCD8500D30BF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55D312EB4AE6008008D2 /* Icon-Small.png */;
	};
	D03D296612ECCD8500D30BF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55D412EB4AE6008008D2 /* Icon-Small@2x.png */;
	};
	D045AA48120F5A40005AB28C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 622}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{60, 77}, {1048, 696}}";
		};
	};
	D045AA49120F5A4E005AB28C /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 622}}";
			sepNavSelRange = "{346, 36}";
			sepNavVisRange = "{0, 986}";
		};
	};
	D08A08AC12EE3160005E3DD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0B4FE4A12EB7A3A00D55F6B /* Default@2x.png */;
	};
	D08A08AD12EE3160005E3DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		name = "SoundBar-Info.plist: 5";
		rLen = 281;
		rLoc = 172;
		rType = 0;
		vrLen = 1325;
		vrLoc = 39;
	};
	D08A08AE12EE3160005E3DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0AF0BB612DF962F0093E29D /* SoundBarRecorder.h */;
		name = "SoundBarRecorder.h: 24";
		rLen = 5;
		rLoc = 594;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	D08A08AF12EE3160005E3DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 13";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D08A08B012EE3160005E3DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 21";
		rLen = 904;
		rLoc = 358;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	D08A08B212EE3160005E3DD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D09C55E112EB4B0A008008D2 /* Default.png */;
	};
	D08A08B312EE3160005E3DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E411F65B83007E933B /* SoundBarPlayer.h */;
		name = "SoundBarPlayer.h: 23";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	D08C09B811F65A3D007E933B /* SoundBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoundBar;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	D08C09C811F65A51007E933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D08C09C911F65A51007E933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D08C09E411F65B83007E933B /* SoundBarPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 645}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{15, 77}, {1048, 696}}";
		};
	};
	D08C09E511F65B83007E933B /* SoundBarPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1222}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{1079, 1702}";
			sepNavWindowFrame = "{{80, 77}, {1048, 696}}";
		};
	};
	D09B94A412F1F74200FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 136";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5171;
	};
	D09B94A512F1F74200FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 97";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3686;
	};
	D09B94AC12F1F76900FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 167";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 1495;
		vrLoc = 6067;
	};
	D09B94AD12F1F7A000FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 137";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 1721;
		vrLoc = 5146;
	};
	D09B94B012F1F9F700FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 142";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5146;
	};
	D09B94B112F1FB0700FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 139";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 1645;
		vrLoc = 5146;
	};
	D09B94B412F1FB0700FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09B94B512F1FB0700FF58E0 /* MFMailComposeViewController.h */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	D09B94B512F1FB0700FF58E0 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	D09B94B612F1FB0700FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09B94B712F1FB0700FF58E0 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 70";
		rLen = 64;
		rLoc = 3789;
		rType = 0;
		vrLen = 2178;
		vrLoc = 2552;
	};
	D09B94B712F1FB0700FF58E0 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2340}}";
			sepNavSelRange = "{3789, 64}";
			sepNavVisRange = "{2552, 2178}";
		};
	};
	D09B94BA12F2075C00FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E511F65B83007E933B /* SoundBarPlayer.m */;
		name = "SoundBarPlayer.m: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1079;
	};
	D09B94BB12F2075C00FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 139";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 1779;
		vrLoc = 4133;
	};
	D09B94BC12F2075C00FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 164";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 1517;
		vrLoc = 5493;
	};
	D09B94BD12F2075C00FF58E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09B94B712F1FB0700FF58E0 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 70";
		rLen = 64;
		rLoc = 3789;
		rType = 0;
		vrLen = 2178;
		vrLoc = 2552;
	};
	D0AF0BB612DF962F0093E29D /* SoundBarRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 599}}";
			sepNavSelRange = "{594, 5}";
			sepNavVisRange = "{0, 818}";
		};
	};
	D0AF0BB712DF962F0093E29D /* SoundBarRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1456}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{2253, 1409}";
		};
	};
	D0DA9F17120F5A92005C0732 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3276}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{4615, 1891}";
		};
	};
	D0DA9F18120F5A92005C0732 /* SoundBarViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 11687}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{20717, 1744}";
		};
	};
}
