// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{98, 56}, {1048, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SoundBar */ = {
		activeExec = 0;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 611}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1534}}";
			sepNavSelRange = "{1155, 7}";
			sepNavVisRange = "{92, 1923}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = D08C09B811F65A3D007E933B /* SoundBar */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SoundBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SoundBar */,
		);
		codeSenseManager = D08C09C911F65A51007E933B /* Code sense */;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304636658;
			PBXWorkspaceStateSaveDate = 304636658;
		};
		perUserProjectItems = {
			D01E2788120CE19C0080B12C /* PBXTextBookmark */ = D01E2788120CE19C0080B12C /* PBXTextBookmark */;
			D08C0A0711F65E73007E933B /* PBXTextBookmark */ = D08C0A0711F65E73007E933B /* PBXTextBookmark */;
			D08C397012230C2B006B2480 /* PBXTextBookmark */ = D08C397012230C2B006B2480 /* PBXTextBookmark */;
			D08C39D7122321A1006B2480 /* PBXTextBookmark */ = D08C39D7122321A1006B2480 /* PBXTextBookmark */;
			D08C39D8122321A1006B2480 /* PBXTextBookmark */ = D08C39D8122321A1006B2480 /* PBXTextBookmark */;
			D08C39D9122321A1006B2480 /* PBXTextBookmark */ = D08C39D9122321A1006B2480 /* PBXTextBookmark */;
			D08C39DC122321A1006B2480 /* PBXBookmark */ = D08C39DC122321A1006B2480 /* PBXBookmark */;
			D0A4E09212284AD000473B8C /* PBXBookmark */ = D0A4E09212284AD000473B8C /* PBXBookmark */;
			D0A4E0AA12284C5100473B8C /* PBXBookmark */ = D0A4E0AA12284C5100473B8C /* PBXBookmark */;
			D0A4E0AD12284C5100473B8C /* PBXTextBookmark */ = D0A4E0AD12284C5100473B8C /* PBXTextBookmark */;
			D0A4E10A12285C4F00473B8C /* PlistBookmark */ = D0A4E10A12285C4F00473B8C /* PlistBookmark */;
			D0A4E10B12285C4F00473B8C /* PBXBookmark */ = D0A4E10B12285C4F00473B8C /* PBXBookmark */;
			D0A4E10C12285C4F00473B8C /* PBXBookmark */ = D0A4E10C12285C4F00473B8C /* PBXBookmark */;
			D0A4E10E12285C4F00473B8C /* PBXTextBookmark */ = D0A4E10E12285C4F00473B8C /* PBXTextBookmark */;
			D0A4E10F12285C4F00473B8C /* PBXTextBookmark */ = D0A4E10F12285C4F00473B8C /* PBXTextBookmark */;
			D0A4E122122862AC00473B8C /* PBXTextBookmark */ = D0A4E122122862AC00473B8C /* PBXTextBookmark */;
			D0A4E1391228635C00473B8C /* PBXTextBookmark */ = D0A4E1391228635C00473B8C /* PBXTextBookmark */;
			D0A4E13A1228635C00473B8C /* PBXBookmark */ = D0A4E13A1228635C00473B8C /* PBXBookmark */;
			D0A4E13B1228635C00473B8C /* PBXBookmark */ = D0A4E13B1228635C00473B8C /* PBXBookmark */;
		};
		sourceControlManager = D08C09C811F65A51007E933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 582}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	8D1107310486CEB800E47090 /* SoundBar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 77}, {1048, 696}}";
		};
	};
	D01E2788120CE19C0080B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D01E2789120CE19C0080B12C /* AudioServices.h */;
		name = "AudioServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	D01E2789120CE19C0080B12C /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	D045AA48120F5A40005AB28C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 641}}";
			sepNavSelRange = "{209, 43}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{15, 77}, {1048, 696}}";
		};
	};
	D045AA49120F5A4E005AB28C /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 641}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	D08C09B811F65A3D007E933B /* SoundBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoundBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D08C09C811F65A51007E933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D08C09C911F65A51007E933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D08C09E411F65B83007E933B /* SoundBarRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 618}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{15, 77}, {1048, 696}}";
		};
	};
	D08C09E511F65B83007E933B /* SoundBarRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2041}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1711, 1410}";
		};
	};
	D08C0A0711F65E73007E933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C0A0811F65E73007E933B /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D08C0A0811F65E73007E933B /* SoundBarAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBarAppDelegate.h;
		path = /Users/peter/Documents/SoundBar_/Classes/SoundBarAppDelegate.h;
		sourceTree = "<absolute>";
	};
	D08C397012230C2B006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D08C39D7122321A1006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D08C39D8122321A1006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	D08C39D9122321A1006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */;
		name = "SoundBarViewController.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	D08C39DC122321A1006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1D120F5A9C005C0732 /* play_pressed.png */;
	};
	D0A4E09212284AD000473B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237101210C80D0036CAAF /* Icon-Small.png */;
	};
	D0A4E0AA12284C5100473B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F20120F5A9C005C0732 /* rec.png */;
	};
	D0A4E0AD12284C5100473B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 37";
		rLen = 7;
		rLoc = 1155;
		rType = 0;
		vrLen = 1923;
		vrLoc = 92;
	};
	D0A4E10A12285C4F00473B8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D0A4E10B12285C4F00473B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D0A4E10C12285C4F00473B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1B120F5A9C005C0732 /* background.png */;
	};
	D0A4E10E12285C4F00473B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA48120F5A40005AB28C /* English */;
		name = "Localizable.strings: 9";
		rLen = 43;
		rLoc = 209;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D0A4E10F12285C4F00473B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D0A4E122122862AC00473B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E411F65B83007E933B /* SoundBarRecorder.h */;
		name = "SoundBarRecorder.h: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	D0A4E1391228635C00473B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E511F65B83007E933B /* SoundBarRecorder.m */;
		name = "SoundBarRecorder.m: 70";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1711;
	};
	D0A4E13A1228635C00473B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A4E0C612284D5000473B8C /* Default.png */;
	};
	D0A4E13B1228635C00473B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A4E0C612284D5000473B8C /* Default.png */;
	};
	D0DA9F20120F5A9C005C0732 /* rec.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 35}, {1048, 696}}";
		};
	};
}
