// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 622}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{98, 56}, {1048, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 1248}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{1199, 1995}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SoundBar */ = {
		activeExec = 0;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 645}}";
			sepNavSelRange = "{802, 15}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 2964}}";
			sepNavSelRange = "{5743, 0}";
			sepNavVisRange = "{4903, 1737}";
			sepNavWindowFrame = "{{85, 77}, {1048, 696}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D08C09B811F65A3D007E933B /* SoundBar */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SoundBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SoundBar */,
		);
		breakpoints = (
		);
		codeSenseManager = D08C09C911F65A51007E933B /* Code sense */;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317334386;
			PBXWorkspaceStateSaveDate = 317334386;
		};
		perUserProjectItems = {
			D012935912EA238D009347EE /* PBXTextBookmark */ = D012935912EA238D009347EE /* PBXTextBookmark */;
			D0AC662812EA08B200945787 /* PBXTextBookmark */ = D0AC662812EA08B200945787 /* PBXTextBookmark */;
			D0AC666212EA1A5500945787 /* PBXTextBookmark */ = D0AC666212EA1A5500945787 /* PBXTextBookmark */;
			D0AC666412EA1A5500945787 /* PBXTextBookmark */ = D0AC666412EA1A5500945787 /* PBXTextBookmark */;
			D0AC666512EA1A5500945787 /* PBXTextBookmark */ = D0AC666512EA1A5500945787 /* PBXTextBookmark */;
			D0AC666612EA1A5500945787 /* PBXTextBookmark */ = D0AC666612EA1A5500945787 /* PBXTextBookmark */;
			D0AC666712EA1A5500945787 /* PBXTextBookmark */ = D0AC666712EA1A5500945787 /* PBXTextBookmark */;
			D0AC667C12EA1B6C00945787 /* PBXTextBookmark */ = D0AC667C12EA1B6C00945787 /* PBXTextBookmark */;
			D0C1BCEF12EA227E00640C96 /* PBXTextBookmark */ = D0C1BCEF12EA227E00640C96 /* PBXTextBookmark */;
		};
		sourceControlManager = D08C09C811F65A51007E933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 642}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* SoundBar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* SoundBar-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1261}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavVisRect = "{{0, 54}, {904, 618}}";
			sepNavWindowFrame = "{{77, 77}, {1048, 696}}";
		};
	};
	D012935912EA238D009347EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 132";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1737;
		vrLoc = 4903;
	};
	D045AA48120F5A40005AB28C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 622}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{60, 77}, {1048, 696}}";
		};
	};
	D045AA49120F5A4E005AB28C /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 622}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	D08C09B811F65A3D007E933B /* SoundBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoundBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	D08C09C811F65A51007E933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D08C09C911F65A51007E933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D08C09E411F65B83007E933B /* SoundBarPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 642}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{15, 77}, {1048, 696}}";
		};
	};
	D08C09E511F65B83007E933B /* SoundBarPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1248}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{411, 1773}";
			sepNavWindowFrame = "{{80, 77}, {1048, 696}}";
		};
	};
	D0AC662812EA08B200945787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D0AC666212EA1A5500945787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1199;
	};
	D0AC666412EA1A5500945787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0AF0BB712DF962F0093E29D /* SoundBarRecorder.m */;
		name = "SoundBarRecorder.m: 46";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2189;
	};
	D0AC666512EA1A5500945787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E511F65B83007E933B /* SoundBarPlayer.m */;
		name = "SoundBarPlayer.m: 28";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1773;
		vrLoc = 411;
	};
	D0AC666612EA1A5500945787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */;
		name = "SoundBarViewController.h: 29";
		rLen = 15;
		rLoc = 802;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D0AC666712EA1A5500945787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 21";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	D0AC667C12EA1B6C00945787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA48120F5A40005AB28C /* English */;
		name = "Localizable.strings: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	D0AF0BB612DF962F0093E29D /* SoundBarRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 642}}";
			sepNavSelRange = "{594, 5}";
			sepNavVisRange = "{0, 818}";
		};
	};
	D0AF0BB712DF962F0093E29D /* SoundBarRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1456}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{2189, 1481}";
		};
	};
	D0C1BCEF12EA227E00640C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 132";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1737;
		vrLoc = 4903;
	};
	D0DA9F17120F5A92005C0732 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3276}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{4615, 1891}";
		};
	};
	D0DA9F18120F5A92005C0732 /* SoundBarViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 11687}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{20717, 1744}";
		};
	};
	D0DA9F20120F5A9C005C0732 /* rec.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 35}, {1048, 696}}";
		};
	};
}
