// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{98, 56}, {1048, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SoundBar */ = {
		activeExec = 0;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 611}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1742}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D08C09B811F65A3D007E933B /* SoundBar */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SoundBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SoundBar */,
		);
		codeSenseManager = D08C09C911F65A51007E933B /* Code sense */;
		executables = (
			D08C09B811F65A3D007E933B /* SoundBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304284218;
			PBXWorkspaceStateSaveDate = 304284218;
		};
		perUserProjectItems = {
			D01E2788120CE19C0080B12C = D01E2788120CE19C0080B12C /* PBXTextBookmark */;
			D01E278A120CE19C0080B12C = D01E278A120CE19C0080B12C /* PBXTextBookmark */;
			D08C0A0711F65E73007E933B = D08C0A0711F65E73007E933B /* PBXTextBookmark */;
			D08C393612230243006B2480 /* PBXBookmark */ = D08C393612230243006B2480 /* PBXBookmark */;
			D08C393712230243006B2480 /* PBXBookmark */ = D08C393712230243006B2480 /* PBXBookmark */;
			D08C39421223036A006B2480 /* PBXBookmark */ = D08C39421223036A006B2480 /* PBXBookmark */;
			D08C39431223036A006B2480 /* PBXTextBookmark */ = D08C39431223036A006B2480 /* PBXTextBookmark */;
			D08C395712230560006B2480 /* PBXTextBookmark */ = D08C395712230560006B2480 /* PBXTextBookmark */;
			D08C395A122305B6006B2480 /* PBXTextBookmark */ = D08C395A122305B6006B2480 /* PBXTextBookmark */;
			D08C395B122305B6006B2480 /* PBXBookmark */ = D08C395B122305B6006B2480 /* PBXBookmark */;
			D08C395D122305B6006B2480 /* PBXBookmark */ = D08C395D122305B6006B2480 /* PBXBookmark */;
			D08C395E122305B6006B2480 /* PBXBookmark */ = D08C395E122305B6006B2480 /* PBXBookmark */;
			D08C395F122305B6006B2480 /* PBXBookmark */ = D08C395F122305B6006B2480 /* PBXBookmark */;
			D08C3966122305DB006B2480 /* PBXBookmark */ = D08C3966122305DB006B2480 /* PBXBookmark */;
			D08C396D12230C2B006B2480 /* PBXBookmark */ = D08C396D12230C2B006B2480 /* PBXBookmark */;
			D08C396E12230C2B006B2480 /* PBXBookmark */ = D08C396E12230C2B006B2480 /* PBXBookmark */;
			D08C396F12230C2B006B2480 /* PBXBookmark */ = D08C396F12230C2B006B2480 /* PBXBookmark */;
			D08C397012230C2B006B2480 /* PBXTextBookmark */ = D08C397012230C2B006B2480 /* PBXTextBookmark */;
			D08C397112230C2B006B2480 /* PBXTextBookmark */ = D08C397112230C2B006B2480 /* PBXTextBookmark */;
			D08C397212230C2B006B2480 /* PBXTextBookmark */ = D08C397212230C2B006B2480 /* PBXTextBookmark */;
			D08C397312230C2B006B2480 /* PBXTextBookmark */ = D08C397312230C2B006B2480 /* PBXTextBookmark */;
			D08C397412230C2B006B2480 /* PBXTextBookmark */ = D08C397412230C2B006B2480 /* PBXTextBookmark */;
			D08C397512230C2B006B2480 /* PBXTextBookmark */ = D08C397512230C2B006B2480 /* PBXTextBookmark */;
			D08C39861223111F006B2480 /* PBXTextBookmark */ = D08C39861223111F006B2480 /* PBXTextBookmark */;
			D08C39B41223144F006B2480 /* PBXTextBookmark */ = D08C39B41223144F006B2480 /* PBXTextBookmark */;
			D08C39B51223144F006B2480 /* PBXBookmark */ = D08C39B51223144F006B2480 /* PBXBookmark */;
			D08C39B61223144F006B2480 /* PBXBookmark */ = D08C39B61223144F006B2480 /* PBXBookmark */;
			D08C39B71223144F006B2480 /* PBXBookmark */ = D08C39B71223144F006B2480 /* PBXBookmark */;
			D08C39B812231A4E006B2480 /* PBXBookmark */ = D08C39B812231A4E006B2480 /* PBXBookmark */;
			D08C39B912231A4E006B2480 /* PBXTextBookmark */ = D08C39B912231A4E006B2480 /* PBXTextBookmark */;
			D08C39BA12231A4E006B2480 /* PBXTextBookmark */ = D08C39BA12231A4E006B2480 /* PBXTextBookmark */;
			D08C39D7122321A1006B2480 /* PBXTextBookmark */ = D08C39D7122321A1006B2480 /* PBXTextBookmark */;
			D08C39D8122321A1006B2480 /* PBXTextBookmark */ = D08C39D8122321A1006B2480 /* PBXTextBookmark */;
			D08C39D9122321A1006B2480 /* PBXTextBookmark */ = D08C39D9122321A1006B2480 /* PBXTextBookmark */;
			D08C39DA122321A1006B2480 /* PBXTextBookmark */ = D08C39DA122321A1006B2480 /* PBXTextBookmark */;
			D08C39DB122321A1006B2480 /* PBXTextBookmark */ = D08C39DB122321A1006B2480 /* PBXTextBookmark */;
			D08C39DC122321A1006B2480 /* PBXBookmark */ = D08C39DC122321A1006B2480 /* PBXBookmark */;
			D08C39DD122321A1006B2480 /* PBXBookmark */ = D08C39DD122321A1006B2480 /* PBXBookmark */;
			D08C39DE122321A1006B2480 /* PBXBookmark */ = D08C39DE122321A1006B2480 /* PBXBookmark */;
			D08C39DF122321A1006B2480 /* PBXBookmark */ = D08C39DF122321A1006B2480 /* PBXBookmark */;
			D08C39E0122321A1006B2480 /* PBXBookmark */ = D08C39E0122321A1006B2480 /* PBXBookmark */;
			D092ADB1121C737400EC2215 = D092ADB1121C737400EC2215 /* PBXBookmark */;
			D092ADB2121C737400EC2215 = D092ADB2121C737400EC2215 /* PBXBookmark */;
			D092ADB3121C737400EC2215 = D092ADB3121C737400EC2215 /* PBXBookmark */;
			D092ADB4121C737400EC2215 = D092ADB4121C737400EC2215 /* PBXBookmark */;
			D092ADCB121C74D900EC2215 = D092ADCB121C74D900EC2215 /* PBXTextBookmark */;
			D092ADCC121C74D900EC2215 = D092ADCC121C74D900EC2215 /* PBXTextBookmark */;
			D092ADDE121C757400EC2215 = D092ADDE121C757400EC2215 /* PBXTextBookmark */;
			D092ADEB121C772600EC2215 = D092ADEB121C772600EC2215 /* PBXTextBookmark */;
			D092ADEC121C772600EC2215 = D092ADEC121C772600EC2215 /* PBXTextBookmark */;
			D092ADFD121C7B1900EC2215 = D092ADFD121C7B1900EC2215 /* PBXTextBookmark */;
			D092ADFE121C7B1900EC2215 = D092ADFE121C7B1900EC2215 /* PlistBookmark */;
			D092ADFF121C7B1900EC2215 = D092ADFF121C7B1900EC2215 /* PBXBookmark */;
			D092AE03121C7B1B00EC2215 = D092AE03121C7B1B00EC2215 /* PBXBookmark */;
			D0A237271210C9680036CAAF = D0A237271210C9680036CAAF /* PBXTextBookmark */;
		};
		sourceControlManager = D08C09C811F65A51007E933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 582}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	8D1107310486CEB800E47090 /* SoundBar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 77}, {1048, 696}}";
		};
	};
	D01E2788120CE19C0080B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D01E2789120CE19C0080B12C /* AudioServices.h */;
		name = "AudioServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	D01E2789120CE19C0080B12C /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	D01E278A120CE19C0080B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 41";
		rLen = 29;
		rLoc = 1232;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	D045AA48120F5A40005AB28C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 559}}";
			sepNavSelRange = "{209, 43}";
			sepNavVisRange = "{0, 253}";
		};
	};
	D045AA49120F5A4E005AB28C /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 559}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	D08C09B811F65A3D007E933B /* SoundBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoundBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D08C09C811F65A51007E933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D08C09C911F65A51007E933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D08C09E411F65B83007E933B /* SoundBarRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 582}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 77}, {1048, 696}}";
		};
	};
	D08C09E511F65B83007E933B /* SoundBarRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2067}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRange = "{1595, 1284}";
		};
	};
	D08C0A0711F65E73007E933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C0A0811F65E73007E933B /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D08C0A0811F65E73007E933B /* SoundBarAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBarAppDelegate.h;
		path = /Users/peter/Documents/SoundBar_/Classes/SoundBarAppDelegate.h;
		sourceTree = "<absolute>";
	};
	D08C393612230243006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C393712230243006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C39421223036A006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C39431223036A006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D08C395712230560006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D08C395A122305B6006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D08C395B122305B6006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D08C395C122305B6006B2480 /* Icon.png */;
	};
	D08C395C122305B6006B2480 /* Icon.png */ = {
		isa = PBXFileReference;
		name = Icon.png;
		path = /Users/peter/Documents/SoundBar/Icon.png;
		sourceTree = "<absolute>";
	};
	D08C395D122305B6006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237101210C80D0036CAAF /* Icon-Small.png */;
	};
	D08C395E122305B6006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C395F122305B6006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C3966122305DB006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C396D12230C2B006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C396E12230C2B006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237101210C80D0036CAAF /* Icon-Small.png */;
	};
	D08C396F12230C2B006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1C120F5A9C005C0732 /* Default.png */;
	};
	D08C397012230C2B006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D08C397112230C2B006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 41";
		rLen = 29;
		rLoc = 1232;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	D08C397212230C2B006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E511F65B83007E933B /* SoundBarRecorder.m */;
		name = "SoundBarRecorder.m: 65";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1595;
	};
	D08C397312230C2B006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E411F65B83007E933B /* SoundBarRecorder.h */;
		name = "SoundBarRecorder.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D08C397412230C2B006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D08C397512230C2B006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 51";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D08C39861223111F006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 51";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D08C39B41223144F006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 51";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D08C39B51223144F006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237101210C80D0036CAAF /* Icon-Small.png */;
	};
	D08C39B61223144F006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C39B71223144F006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C39B812231A4E006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D08C39B912231A4E006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 41";
		rLen = 29;
		rLoc = 1232;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	D08C39BA12231A4E006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 51";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1892;
		vrLoc = 698;
	};
	D08C39D7122321A1006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D08C39D8122321A1006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SoundBarAppDelegate.m */;
		name = "SoundBarAppDelegate.m: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	D08C39D9122321A1006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */;
		name = "SoundBarViewController.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	D08C39DA122321A1006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E411F65B83007E933B /* SoundBarRecorder.h */;
		name = "SoundBarRecorder.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D08C39DB122321A1006B2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 51";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	D08C39DC122321A1006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1D120F5A9C005C0732 /* play_pressed.png */;
	};
	D08C39DD122321A1006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1B120F5A9C005C0732 /* background.png */;
	};
	D08C39DE122321A1006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1C120F5A9C005C0732 /* Default.png */;
	};
	D08C39DF122321A1006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237101210C80D0036CAAF /* Icon-Small.png */;
	};
	D08C39E0122321A1006B2480 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D092ADB1121C737400EC2215 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A237101210C80D0036CAAF /* Icon-Small.png */;
	};
	D092ADB2121C737400EC2215 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1C120F5A9C005C0732 /* Default.png */;
	};
	D092ADB3121C737400EC2215 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F1B120F5A9C005C0732 /* background.png */;
	};
	D092ADB4121C737400EC2215 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0DA9F20120F5A9C005C0732 /* rec.png */;
	};
	D092ADCB121C74D900EC2215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SoundBarViewController.h */;
		name = "SoundBarViewController.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D092ADCC121C74D900EC2215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SoundBarAppDelegate.h */;
		name = "SoundBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D092ADDE121C757400EC2215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E411F65B83007E933B /* SoundBarRecorder.h */;
		name = "SoundBarRecorder.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D092ADEB121C772600EC2215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA48120F5A40005AB28C /* English */;
		name = "Localizable.strings: 9";
		rLen = 43;
		rLoc = 209;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D092ADEC121C772600EC2215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D045AA49120F5A4E005AB28C /* German */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D092ADFD121C7B1900EC2215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08C09E511F65B83007E933B /* SoundBarRecorder.m */;
		name = "SoundBarRecorder.m: 65";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1782;
	};
	D092ADFE121C7B1900EC2215 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoundBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/peter/Documents/SoundBar/SoundBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D092ADFF121C7B1900EC2215 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D092AE03121C7B1B00EC2215 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D092ADF7121C7AE300EC2215 /* Icon.png */;
	};
	D0A237271210C9680036CAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SoundBarViewController.m */;
		name = "SoundBarViewController.m: 40";
		rLen = 54;
		rLoc = 1257;
		rType = 0;
		vrLen = 1997;
		vrLoc = 585;
	};
	D0DA9F20120F5A9C005C0732 /* rec.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 35}, {1048, 696}}";
		};
	};
}
